Program.Sub.ScreenSU.Start
Gui.frmTimeMaterial..Create(BaseForm)
Gui.frmTimeMaterial..Caption("Time & Material")
Gui.frmTimeMaterial..Size(15210,9930)
Gui.frmTimeMaterial..MinX(15210)
Gui.frmTimeMaterial..MinY(9930)
Gui.frmTimeMaterial..Position(0,0)
Gui.frmTimeMaterial..BackColor(-2147483633)
Gui.frmTimeMaterial..MousePointer(0)
Gui.frmTimeMaterial..Event(UnLoad,frmTimeMaterial_UnLoad)
Gui.frmTimeMaterial..AlwaysOnTop(False)
Gui.frmTimeMaterial..FontName("Tahoma")
Gui.frmTimeMaterial..FontSize(8.25)
Gui.frmTimeMaterial..ControlBox(True)
Gui.frmTimeMaterial..MaxButton(True)
Gui.frmTimeMaterial..MinButton(True)
Gui.frmTimeMaterial..Moveable(True)
Gui.frmTimeMaterial..Sizeable(True)
Gui.frmTimeMaterial..ShowInTaskBar(True)
Gui.frmTimeMaterial..TitleBar(True)
Gui.frmTimeMaterial.picGSS.Create(PictureBox)
Gui.frmTimeMaterial.picGSS.Size(4695,1305)
Gui.frmTimeMaterial.picGSS.Position(6075,210)
Gui.frmTimeMaterial.picGSS.Event(DblClick,picGSS_DblClick)
Gui.frmTimeMaterial.picGSS.Enabled(True)
Gui.frmTimeMaterial.picGSS.Visible(True)
Gui.frmTimeMaterial.picGSS.Zorder(0)
Gui.frmTimeMaterial.GsGCJobHist.Create(GsGridControl)
Gui.frmTimeMaterial.GsGCJobHist.Size(15210,8130)
Gui.frmTimeMaterial.GsGCJobHist.Position(0,1560)
Gui.frmTimeMaterial.GsGCJobHist.Enabled(True)
Gui.frmTimeMaterial.GsGCJobHist.Visible(True)
Gui.frmTimeMaterial.GsGCJobHist.Zorder(0)
Gui.frmTimeMaterial.frameOptions.Create(Frame)
Gui.frmTimeMaterial.frameOptions.Size(4350,1455)
Gui.frmTimeMaterial.frameOptions.Position(60,60)
Gui.frmTimeMaterial.frameOptions.Caption("")
Gui.frmTimeMaterial.frameOptions.Enabled(True)
Gui.frmTimeMaterial.frameOptions.Visible(True)
Gui.frmTimeMaterial.frameOptions.Zorder(0)
Gui.frmTimeMaterial.frameOptions.FontName("Tahoma")
Gui.frmTimeMaterial.frameOptions.FontSize(8.25)
Gui.frmTimeMaterial.cmdRefresh.Create(Button)
Gui.frmTimeMaterial.cmdRefresh.Size(975,375)
Gui.frmTimeMaterial.cmdRefresh.Position(3105,570)
Gui.frmTimeMaterial.cmdRefresh.Caption("REFRESH")
Gui.frmTimeMaterial.cmdRefresh.Event(Click,cmdRefresh_Click)
Gui.frmTimeMaterial.cmdRefresh.Parent("frameOptions")
Gui.frmTimeMaterial.cmdRefresh.Enabled(True)
Gui.frmTimeMaterial.cmdRefresh.Visible(True)
Gui.frmTimeMaterial.cmdRefresh.Zorder(0)
Gui.frmTimeMaterial.cmdRefresh.FontName("Tahoma")
Gui.frmTimeMaterial.cmdRefresh.FontSize(8.25)
Gui.frmTimeMaterial.lblStatus.Create(Label,"Label",False,390,210,0,11535,585,True,0,"Arial",8,-2147483633,0,0)
Gui.frmTimeMaterial.lblStatus.BorderStyle(0)
Gui.frmTimeMaterial.pgbStatus.Create(ProgressBar)
Gui.frmTimeMaterial.pgbStatus.Visible(False)
Gui.frmTimeMaterial.pgbStatus.Size(2940,255)
Gui.frmTimeMaterial.pgbStatus.Position(11550,810)
Gui.frmTimeMaterial.txtOmkup.Create(TextBox,"",True,705,300,0,1980,630,True,0,"Tahoma",8.25,,1)
Gui.frmTimeMaterial.txtOmkup.NumericOnly(1)
Gui.frmTimeMaterial.txtMmkup.Create(TextBox,"",True,705,300,0,1980,1125,True,0,"Tahoma",8.25,,1)
Gui.frmTimeMaterial.txtMmkup.NumericOnly(1)
Gui.frmTimeMaterial.lblOmkup.Create(Label,"Outside Markup",True,1665,285,0,135,645,True,0,"Tahoma",12,,0,0)
Gui.frmTimeMaterial.lblOmkup.BorderStyle(0)
Gui.frmTimeMaterial.lblMmkup.Create(Label,"Material Markup",True,1680,285,0,135,1140,True,0,"Tahoma",12,,0,0)
Gui.frmTimeMaterial.lblMmkup.BorderStyle(0)
Gui.frmTimeMaterial.cboJobNum.Create(ComboBox)
Gui.frmTimeMaterial.cboJobNum.Enabled(True)
Gui.frmTimeMaterial.cboJobNum.Visible(True)
Gui.frmTimeMaterial.cboJobNum.Zorder(0)
Gui.frmTimeMaterial.cboJobNum.Size(1215,300)
Gui.frmTimeMaterial.cboJobNum.Position(1980,150)
Gui.frmTimeMaterial.cboJobNum.FontName("Tahoma")
Gui.frmTimeMaterial.cboJobNum.FontSize(8.25)
Gui.frmTimeMaterial.lblOmkup2.Create(Label,"JOB",True,420,285,0,135,165,True,0,"Tahoma",12,,0,0)
Gui.frmTimeMaterial.lblOmkup2.BorderStyle(0)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
	V.Global.bLoadData.Declare
	V.Global.bLongPart.Declare
	V.Global.bEditTracking.Declare
Program.Sub.Preflight.End
Program.Sub.Main.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	V.Local.sIcon.Declare
	V.Local.sGssLogo.Declare
	V.Local.dStart.Declare
	
	F.Intrinsic.String.Build("{0}\gss2.ico",V.Caller.GasDir,V.Local.sIcon)
	F.Intrinsic.String.Build("{0}\Gab_GSS_Logo_Green_Dash.png",V.Caller.GasDir,V.Local.sGssLogo)
	Gui.frmTimeMaterial..Icon(V.local.sIcon)
	
	Gui.frmTimeMaterial.picGSS.Picture(V.Local.sGssLogo)
		
	F.Intrinsic.Control.CallSub(SetAnchors)
	F.Intrinsic.Control.CallSub(CheckLongPart)
	F.Intrinsic.Control.CallSub(CheckTracking)
	
	Gui.frmTimeMaterial..Show
	F.Intrinsic.Control.CallSub(LoadComboBoxes)
			
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.Main.End
Program.Sub.frmTimeMaterial_UnLoad.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Control.If(V.Global.bLoadData)
		F.Intrinsic.Control.CallSub(Serialize)
		
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.End
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.frmTimeMaterial_UnLoad.End
Program.Sub.SetAnchors.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sCaption.Declare
	
	'0 - None
	'1 - Top
	'2 - Bottom
	'4 - Left
	'8 - Right
	
	Gui.frmTimeMaterial.picGSS.Anchor(1)
	Gui.frmTimeMaterial.GsGCJobHist.Anchor(15)
	Gui.frmTimeMaterial.lblStatus.Anchor(9)
	Gui.frmTimeMaterial.pgbStatus.Anchor(9)
	Gui.frmProfit.GsChartProfit.Anchor(15)
	
	F.Intrinsic.String.Build("Total Cost ({0})",V.Company.CurrencySymbol,V.Local.sCaption)
	F.Intrinsic.String.Replace(V.Local.sCaption,"USD","",V.Local.sCaption)
	F.Intrinsic.String.Build("Price ({0})",V.Company.CurrencySymbol,V.Local.sCaption)
	F.Intrinsic.String.Replace(V.Local.sCaption,"USD","",V.Local.sCaption)
	
	'Sales
	F.Intrinsic.String.Build("Sales ({0})",V.Company.CurrencySymbol,V.Local.sCaption)
	F.Intrinsic.String.Replace(V.Local.sCaption,"USD","",V.Local.sCaption)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.SetAnchors.End

Program.Sub.CheckLongPart.Start
	F.Global.General.ReadOption("400861",0,False,"0000",V.Global.bLongPart)
	F.Intrinsic.Control.If(V.Global.bLongPart,=,False)
		F.Global.General.ReadOption("400861",0,False,"0004",V.Global.bLongPart)
	F.Intrinsic.Control.EndIf
Program.Sub.CheckLongPart.End

Program.Sub.CheckTracking.Start
	V.Local.sFile.Declare
	
	F.Intrinsic.String.Build("{0}\GAB_4637_Edit_Tracking.do",V.Caller.GasDir,V.Local.sFile)
	F.Intrinsic.File.Exists(V.Local.sFile,V.Global.bEditTracking)
Program.Sub.CheckTracking.End
Program.Sub.SetContextMenus.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	Gui.frmTimeMaterial..ContextMenuCreate("ctxJobHist")
	Gui.frmTimeMaterial.GsGCJobHist.ContextMenuAttach("ctxJobHist")
	Gui.frmTimeMaterial..ContextMenuAddItem("ctxJobHist","Refresh",0,"Refresh")
	Gui.frmTimeMaterial..ContextMenuAddItem("ctxJobHist","Export",0,"Export")
	Gui.frmTimeMaterial..ContextMenuAddItem("ctxJobHist","ResetColumns",0,"Reset Columns")
	Gui.frmTimeMaterial..ContextMenuSetItemEventHandler("ctxJobHist","Refresh","MenuClickRefresh")
	Gui.frmTimeMaterial..ContextMenuSetItemEventHandler("ctxJobHist","Export","MenuClickExport")
	Gui.frmTimeMaterial..ContextMenuSetItemEventHandler("ctxJobHist","ResetColumns","MenuClickResetColumns")
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.SetContextMenus.End

Program.Sub.MenuClickRefresh.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Control.CallSub(cmdRefresh_Click)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.MenuClickRefresh.End
Program.Sub.MenuClickExport.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sFileExport.Declare
	V.Local.bExcel.Declare
	V.Local.bFileLocked.Declare
	V.Local.sMsg.Declare
	V.Local.sForm.Declare(String,"frmTimeMaterial")
	V.Local.sControl.Declare
	V.Local.bChart.Declare
	
	V.Local.bChart.Set(False)
	F.Intrinsic.Control.SelectCase(V.Args.MenuName)
		F.Intrinsic.Control.Case("CTXJobHist")
			V.Local.sControl.Set("GsGCJobHist")

	F.Intrinsic.Control.EndSelect

	F.Intrinsic.Control.If(V.Local.bChart,=,False)
		F.Automation.MSExcel.CheckPresence(V.Local.bExcel)
		F.Intrinsic.Control.If(V.Local.bExcel)
			F.Intrinsic.String.Build("{0}\GAB_Time_&_Material_Export.xlsx",V.Caller.LocalGssTempDir,V.Local.sFileExport)
			F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
			F.Intrinsic.Control.If(V.Local.bFileLocked)
				F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
				F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
			F.Intrinsic.Control.Else
				Gui.frmTimeMaterial.GsGCJobHist.Export(V.Local.sFileExport,"xlsx")
				F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.Else
			F.Intrinsic.String.Build("{0}\GAB_Time_&_Material_Export.csv",V.Caller.LocalGssTempDir,V.Local.sFileExport)
			F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
			F.Intrinsic.Control.If(V.Local.bFileLocked)
				F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
				F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
			F.Intrinsic.Control.Else
				Gui.frmTimeMaterial.GsGCJobHist.Export(V.Local.sFileExport,"csv")
			F.Intrinsic.Control.EndIf
			F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Build("{0}\{1}.jpg",V.Caller.LocalGSSTempDir,V.Local.sControl,V.Local.sFileExport)
		Gui.[V.Local.sForm].[V.Local.sControl].ImageToFile("JPEG",V.Local.sFileExport)
		F.Intrinsic.Task.ShellExec(0,"Open",V.Local.sFileExport,"","",0)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.MenuClickExport.End

Program.Sub.MenuClickResetColumns.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
			
			F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVJobHist",4637,1000,False,"Serialize",False,0,-999.0,1/1/1980,12:00:00 AM,"")
			F.Intrinsic.Control.CallSub(LoadDtJobHist)
			
	F.Intrinsic.Control.EndSelect
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.MenuClickResetColumns.End

Program.Sub.cmdRefresh_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	f.Intrinsic.Control.If(v.Screen.frmTimeMaterial!cboJobNum.Value, =,"Select job")
	F.Intrinsic.UI.Msgbox("Select a job from the dropdown list to continue")
	F.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.If(V.Global.bLoadData)
		F.Intrinsic.Control.CallSub(Serialize)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.CallSub(LoadDtJobHist)
	F.Intrinsic.Control.CallSub(Deserialize)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.cmdRefresh_Click.End

Program.Sub.LoadComboBoxes.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	Gui.frmTimeMaterial.cmdRefresh.Enabled(False)
	Gui.frmTimeMaterial.lblStatus.Visible(True)
	Gui.frmTimeMaterial.pgbStatus.Visible(True)
	Gui.frmTimeMaterial.lblStatus.Caption("Loading Job List..")
	Gui.frmTimeMaterial.pgbStatus.Min(0)
	Gui.frmTimeMaterial.pgbStatus.Max(100)
	Gui.frmTimeMaterial.pgbStatus.Value(15)
	
	F.ODBC.Connection!con.OpenCompanyConnection(300)
	Gui.frmTimeMaterial.pgbStatus.Value(25)
	'Select JOB combobox
	F.Data.DataTable.CreateFromSQL("dtJOB","con","Select DISTINCT JOB From V_JOB_detAIL WHERE EDITED_WO_DTL not like 'R' and HOURS_WORKED > 0;",True)
	Gui.frmTimeMaterial.cboJobNum.AddItems("DataTable","dtJOB","JOB","JOB")
	Gui.frmTimeMaterial.cboJobNum.Text("Select job")
	Gui.frmTimeMaterial.pgbStatus.Value(90)
	
	F.ODBC.Connection!con.Close
	
	Gui.frmTimeMaterial.pgbStatus.Value(100)
	Gui.frmTimeMaterial.cmdRefresh.Enabled(True)
	Gui.frmTimeMaterial.lblStatus.Visible(False)
	Gui.frmTimeMaterial.pgbStatus.Visible(False)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.LoadComboBoxes.End


Program.Sub.LoadDtJobHist.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	V.Local.sSQL.Declare
	V.Local.sPart.Declare
	V.Local.sPL.Declare
	V.Local.fMmkup.Declare
	V.Local.fPMmkup.Declare
	V.Local.fPOmkup.Declare
	V.Local.fOmkup.Declare	
	V.Local.sLMO.Declare
	v.Local.sSetmkup.Declare
	V.Local.i.Declare
	v.Local.fMatLab.Declare 'Labor amount ~ aka Material Cost
	v.Local.fHrsWkd.Declare
	v.Local.fMatRes.Declare 'Material rate
	v.Local.fTot.Declare'Total Price
	V.Local.sRtType.Declare 'rate type
	v.Local.fRate.Declare 'emp rate ~ emp_mstr 
	v.Local.sJob.Declare(String)
	v.Local.ssqlsub.Declare(String)
	
	Gui.frmTimeMaterial.cmdRefresh.Enabled(False)
	Gui.frmTimeMaterial.lblStatus.Visible(True)
	Gui.frmTimeMaterial.pgbStatus.Visible(True)
	Gui.frmTimeMaterial.lblStatus.Caption("Loading Job Data....")
	Gui.frmTimeMaterial.pgbStatus.Min(0)
	Gui.frmTimeMaterial.pgbStatus.Max(100)
	Gui.frmTimeMaterial.pgbStatus.Value(15)
	
	F.ODBC.Connection!con.OpenCompanyConnection(300)
	
	F.Intrinsic.Control.If(V.DataTable.dtJobHist.Exists)
		F.Data.DataTable.Close("dtJobHist")
	F.Intrinsic.Control.EndIf
	Gui.frmTimeMaterial.pgbStatus.Value(15)
	
	F.Intrinsic.Control.If(V.Global.bLoadData,=,False)
		F.Intrinsic.Control.CallSub(SetContextMenus)
	F.Intrinsic.Control.EndIf
	'Get Markup  
	V.Local.fPMmkup.Set(v.Screen.frmTimeMaterial!txtMmkup.value)
	V.Local.fPOmkup.Set(v.Screen.frmTimeMaterial!txtOmkup.value)
	'%
	f.Intrinsic.Math.Evaluate("[v.Local.fPMmkup]/100",v.Local.fMmkup)
	f.Intrinsic.Math.Evaluate("[v.Local.fPOmkup]/100",v.Local.fOmkup)
	
	'grab combo
	v.Local.sJob.Set(v.Screen.frmTimeMaterial!cboJobNum.Value)
	
	
	V.Global.bLoadData.Set(True)
	Gui.frmTimeMaterial.pgbStatus.Value(25)


	V.Local.sSQL.Set("SELECT A.JOB, A.SUFFIX, A.SEQ, A.DATE_SEQUENCE, A.DESCRIPTION, D.TEXT, A.PART, A.UM, A.HOURS_WORKED, A.LMO, A.EMPL, A.RATE_TYPE, A.SEQUENCE_KEY, A.START_TIME, A.END_TIME, A.AMOUNT_LABOR, B.NAME, B.PR_BILL_RATE, C.HEAT, E.VENDOR, F.NAME_VENDOR FROM V_JOB_DETAIL A LEFT JOIN V_EMPLOYEE_MSTR B ON A.EMPL = B.EMPLOYEE LEFT JOIN V_ITEM_HISTORY C on A.PART = C.PART AND A.JOB = C.JOB AND A.SUFFIX = C.SUFFIX LEFT JOIN INV_EXTRA_TEXT D ON A.PART = D.PART LEFT JOIN PO_HISTORY E ON A.PART = E.PART AND C.PURCHASE_ORDER = E.PURCHASE_ORDER AND C.PO_LINE = E.PO_LINE LEFT JOIN V_VENDOR_MASTER F ON E.VENDOR = F.VENDOR WHERE A.EDITED_WO_DTL not like 'R' and A.HOURS_WORKED > 0 ")
	f.Intrinsic.String.Build("{0} AND A.JOB = '{1}';",v.Local.sSQL,v.Screen.frmTimeMaterial!cboJobNum.Value,v.Local.sSQL)
	
	F.Data.DataTable.CreateFromSQL("dtJobHist","con",V.Local.sSQL,True)
	'F.Intrinsic.UI.Msgbox(v.Local.sSQL)	
	Gui.frmTimeMaterial.pgbStatus.Value(50)
	
	'add markup colunms total and rate 		
	F.Data.DataTable.AddExpressionColumn("dtJobHist", "Materialup", "long", v.Local.fMmkup)
	F.Data.DataTable.AddExpressionColumn("dtJobHist", "Outsideup", "long", v.Local.fOmkup)
	f.Data.Datatable.AddColumn("dtJobHist","Total_Price","long")
	f.Data.Datatable.AddColumn("dtJobHist","JBRATE","long")
	f.Data.Datatable.AddColumn("dtJobHist","LRATE","long")
	
	'Get LMO apply markups
	F.Intrinsic.Control.For(V.Local.i,0,V.DataTable.dtJobhist.RowCount--,1)
		v.Local.sLMO.Set(V.DataTable.dtJobHist(V.Local.i).LMO!FieldValTrim)
		v.Local.fMatLab.Set(V.DataTable.dtJobHist(V.Local.i).AMOUNT_LABOR!FieldValTrim)
		v.Local.fHrsWkd.Set(V.DataTable.dtJobHist(V.Local.i).HOURS_WORKED!FieldValTrim)
		v.Local.sRtType.Set(V.DataTable.dtJobHist(V.Local.i).RATE_TYPE!FieldValTrim)
		v.Local.fRate.Set(V.DataTable.dtJobHist(V.Local.i).PR_BILL_RATE!FieldValTrim)
		
		
'		f.Intrinsic.control.if(v.Local.sLMO,"=","L")
'							F.Data.DataTable.SetValue("dtJobHist",V.Local.i,"AMOUNT_LABOR","0")
'							Function.Intrinsic.Control.EndIf
			f.Intrinsic.Control.If(v.Local.sLMO,"=","M")
			'Rate for material
			f.Intrinsic.Math.Evaluate("[v.Local.fMatLab]/[v.Local.fHrsWkd]*(1+[v.local.fMmkup])",v.Local.fMatRes)
			F.Data.DataTable.SetValue("dtJobHist",V.Local.i,"JBRATE",v.Local.fMatRes)
			'Total Price
			f.Intrinsic.Math.Evaluate("[v.Local.fMatRes]*([v.local.fHrsWkd])",v.Local.fTot)
			F.Data.DataTable.SetValue("dtJobHist",V.Local.i,"Total_price",v.Local.fTot)
			f.Intrinsic.Control.Next(V.Local.i)	
			
				'rate for DT aka x2 the reg rate
				F.Intrinsic.Control.ElseIf(v.Local.sLMO,"=","L")
				Function.Intrinsic.Control.AndIf(V.Local.sRtType,"=","2")
				f.Intrinsic.Math.Evaluate("2*[v.Local.fRate]",v.Local.fMatRes)
				F.Data.DataTable.SetValue("dtJobHist",V.Local.i,"LRATE",v.Local.fMatRes)
				F.Data.DataTable.SetValue("dtJobHist",V.Local.i,"AMOUNT_LABOR","0")
				'total Price
				f.Intrinsic.Math.Evaluate("[v.Local.fMatRes]*([v.local.fHrsWkd])",v.Local.fTot)
				Function.Data.DataTable.SetValue("dtJobHist",V.Local.i,"Total_Price",v.Local.fTot)
				f.Intrinsic.Control.Next(V.Local.i)
					'Rate OT aka *1.5
					F.Intrinsic.Control.ElseIf(v.Local.sLMO,"=","L")
					Function.Intrinsic.Control.AndIf(V.Local.sRtType,"=","O")
					f.Intrinsic.Math.Evaluate("1.5*[v.Local.fRate]",v.Local.fMatRes)
					F.Data.DataTable.SetValue("dtJobHist",V.Local.i,"LRATE",v.Local.fMatRes)
					F.Data.DataTable.SetValue("dtJobHist",V.Local.i,"AMOUNT_LABOR","0")
					'total Price
					f.Intrinsic.Math.Evaluate("[v.Local.fMatRes]*([v.local.fHrsWkd])",v.Local.fTot)
					Function.Data.DataTable.SetValue("dtJobHist",V.Local.i,"Total_Price",v.Local.fTot)
					f.Intrinsic.Control.Next(V.Local.i)
						'Rate ~ regular rate
						F.Intrinsic.Control.ElseIf(v.Local.sLMO,"=","L")
						Function.Intrinsic.Control.AndIf(V.Local.sRtType,"=","R")
						f.Intrinsic.Math.Evaluate("[v.Local.fRate]",v.Local.fMatRes)
				        F.Data.DataTable.SetValue("dtJobHist",V.Local.i,"LRATE",v.Local.fMatRes)
				       F.Data.DataTable.SetValue("dtJobHist",V.Local.i,"AMOUNT_LABOR","0")
						'Total Price
						f.Intrinsic.Math.Evaluate("[v.Local.fMatRes]*([v.local.fHrsWkd])",v.Local.fTot)
						Function.Data.DataTable.SetValue("dtJobHist",V.Local.i,"Total_Price",v.Local.fTot)
						f.Intrinsic.Control.Next(V.Local.i)
				
							'Outside 
							F.Intrinsic.Control.ElseIf(v.Local.sLMO,"=","O")
							f.Intrinsic.Math.Evaluate("[v.Local.fMatLab]/[v.Local.fHrsWkd]*(1+[v.Local.fOmkup])",v.Local.fMatRes)
							F.Data.DataTable.SetValue("dtJobHist",V.Local.i,"JBRATE",v.Local.fMatRes)
							
							f.Intrinsic.Math.Evaluate("[v.Local.fMatRes]*([v.local.fHrsWkd])",v.Local.fTot)
							Function.Data.DataTable.SetValue("dtJobHist",V.Local.i,"Total_Price",v.Local.fTot)
							f.Intrinsic.Control.Next(V.Local.i)
							
							
							Function.Intrinsic.Control.Else
							Function.Data.DataTable.SetValue("dtJobHist",V.Local.i,"Total_Price","0")
							f.Intrinsic.Control.Next(V.Local.i)
							Function.Intrinsic.Control.EndIf
							
							'f.Intrinsic.control.if(v.Local.sLMO,"=","L")
							'F.Data.DataTable.SetValue("dtJobHist",V.Local.i,"AMOUNT_LABOR","0")
							'Function.Intrinsic.Control.EndIf
							
							
	
	F.ODBC.Connection!con.Close
	Gui.frmTimeMaterial.pgbStatus.Value(75)
	
	
	F.Intrinsic.Control.CallSub(LoadGvJobHist)
	Gui.frmTimeMaterial.pgbStatus.Value(90)
	
	Gui.frmTimeMaterial.pgbStatus.Value(100)
	Gui.frmTimeMaterial.cmdRefresh.Enabled(True)
	Gui.frmTimeMaterial.lblStatus.Visible(False)
	Gui.frmTimeMaterial.pgbStatus.Visible(False)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.LoadDtJobHist.End
Program.Sub.LoadGvJobHist.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	Gui.frmTimeMaterial.GsGCJobHist.AddGridviewFromDatatable("gvJobHist","dtJobHist")
	Gui.frmTimeMaterial.GsGCJobHist.SuspendLayout()
	Gui.frmTimeMaterial.GsGCJobHist.SetGridviewProperty("gvJobHist","MultiSelect",True)
	Gui.frmTimeMaterial.GsGCJobHist.SetGridviewProperty("gvJobHist","AllowSort",True)
	Gui.frmTimeMaterial.GsGCJobHist.SetGridviewProperty("gvJobHist","AllowFilter",True)
	Gui.frmTimeMaterial.GsGCJobHist.setGridViewProperty("gvJobHist","OptionsDetailShowDetailTabs",False)
	Gui.frmTimeMaterial.GsGCJobHist.SetGridviewProperty("gvJobHist","OptionsViewShowGroupPanel",True)
	Gui.frmTimeMaterial.GsGCJobHist.SetGridViewProperty("gvJobHist","EnableAppearanceOddRow",True)
	
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","Materialup","Visible",false)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","Outsideup","Visible",false)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","PR_BILL_RATE","Visible",False)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","LRATE","Visible",False)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","LRATE","AllowShowHide", False)
	
	Gui.frmTimeMaterial.GsGCJobHist.SetGridViewProperty("gvJobHist","AllowColumnResizing",True)
	Gui.frmTimeMaterial.GsGCJobHist.SetGridViewProperty("gvJobHist","OptionsViewColumnAutoWidth",False)
	
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","JOB","Caption","Job")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","SUFFIX","Caption","Suffix")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","SEQ","Caption","SEQ")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","DATE_SEQUENCE","Caption","Date")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","DESCRIPTION","Caption","Description")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","TEXT","Caption","ALT Description")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","PART","Caption","Part")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","UM","Caption","UM")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","HOURS_WORKED","Caption","QTY")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","Total_Price","Caption","Total Price")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","JBRATE","Caption","RATE")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","LMO","Caption","LMO")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","EMPL","Caption","Employee")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","RATE_TYPE","Caption","Rate Type")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","SEQUENCE_KEY","Caption","Sequence-Key")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","START_TIME","Caption","Start Time")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","END_TIME","Caption","End Time")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","NAME","Caption","Name")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","AMOUNT_LABOR","Caption","Material Cost")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","HEAT","Caption","HEAT")	
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","VENDOR","Caption","Vendor Number")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","NAME_VENDOR","Caption","Vendor Name")

	
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","JOB","AllowEdit",False)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","SUFFIX","AllowEdit",False)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","SEQ","AllowEdit",False)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","DATE_SEQUENCE","AllowEdit",False)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","DESCRIPTION","AllowEdit",False)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","TEXT","AllowEdit",False)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","PART","AllowEdit",False)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","UM","AllowEdit",False)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","HOURS_WORKED","AllowEdit",False)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","Total_Price","AllowEdit",False)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","JBRATE","AllowEdit",False)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","LMO","AllowEdit",False)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","EMPL","AllowEdit",False)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","RATE_TYPE","AllowEdit",False)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","SEQUENCE_KEY","AllowEdit",False)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","START_TIME","AllowEdit",False)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","END_TIME","AllowEdit",False)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","NAME","AllowEdit",False)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","AMOUNT_LABOR","AllowEdit",False)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","HEAT","AllowEdit",False)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","VENDOR","AllowEdit",False)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","NAME_VENDOR","AllowEdit",False)

	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("GvJobHist", "Total_Price", "CellBackColor", "#e0e4f4")
			
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","JOB","MinWidth","55")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","SUFFIX","MinWidth","40")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","SEQ","MinWidth","40")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","DATE_SEQUENCE","MinWidth","80")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","DESCRIPTION","MinWidth","150")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","TEXT","MinWidth","150")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","PART","MinWidth","110")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","UM","MinWidth","40")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","HOURS_WORKED","MinWidth","60")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","Total_Price","MinWidth","95")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","JBRATE","MinWidth","95")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","LMO","MinWidth","60")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","EMPL","MinWidth","60")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","RATE_TYPE","MinWidth","105")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","SEQUENCE_KEY","MinWidth","100")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","START_TIME","MinWidth","100")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","END_TIME","MinWidth","100")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","NAME","MinWidth","100")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","AMOUNT_LABOR","MinWidth","90")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","HEAT","MinWidth","80")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","VENDOR","MinWidth","95")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","NAME_VENDOR","MinWidth","95")


	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","JOB","HeaderFontBold",True)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","SUFFIX","HeaderFontBold",True)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","SEQ","HeaderFontBold",True)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","DATE_SEQUENCE","HeaderFontBold",True)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","DESCRIPTION","HeaderFontBold",True)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","TEXT","HeaderFontBold",True)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","PART","HeaderFontBold",True)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","UM","HeaderFontBold",True)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","HOURS_WORKED","HeaderFontBold",True)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","Total_Price","HeaderFontBold",True)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","JBRATE","HeaderFontBold",True)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","LMO","HeaderFontBold",True)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","EMPL","HeaderFontBold",True)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","RATE_TYPE","HeaderFontBold",True)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","SEQUENCE_KEY","HeaderFontBold",True)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","START_TIME","HeaderFontBold",True)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","END_TIME","HeaderFontBold",True)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","NAME","HeaderFontBold",True)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","AMOUNT_LABOR","HeaderFontBold",True)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","HEAT","HeaderFontBold",True)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","VENDOR","HeaderFontBold",True)
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","NAME_VENDOR","HeaderFontBold",True)

	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","JOB","HeaderHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","SUFFIX","HeaderHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","SEQ","HeaderHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","DATE_SEQUENCE","HeaderHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","DESCRIPTION","HeaderHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","TEXT","HeaderHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","PART","HeaderHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","UM","HeaderHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","HOURS_WORKED","HeaderHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","Total_Price","HeaderHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","JBRATE","HeaderHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","LMO","HeaderHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","EMPL","HeaderHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","RATE_TYPE","HeaderHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","SEQUENCE_KEY","HeaderHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","START_TIME","HeaderHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","END_TIME","HeaderHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","NAME","HeaderHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","AMOUNT_LABOR","HeaderHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","HEAT","HeaderHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","VENDOR","HeaderHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","NAME_VENDOR","HeaderHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","Total_Price","HeaderHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","JBRATE","HeaderHAlignment","Center")
		
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","SEQ","CellHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","DESCRIPTION","CellHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","PART","CellHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","UM","CellHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","HOURS_WORKED","CellHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","Total_Price","CellHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","JBRATE","CellHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","LMO","CellHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","EMPL","CellHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","SEQUENCE_KEY","CellHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","START_TIME","CellHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","END_TIME","CellHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","NAME","CellHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","AMOUNT_LABOR","CellHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","HEAT","CellHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","Total_Price","CellHAlignment","Center")
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","JBRATE","CellHAlignment","Center")
	
	Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","DATE_SEQUENCE","DisplayCustomDateTime","d")

	Gui.frmTimeMaterial.GsGCJobHist.AddSummaryItem("gvJobHist","Total_Price","Total_Cost","Sum","","","n0")

	F.Intrinsic.Control.If(V.Global.bLongPart)
		Gui.frmTimeMaterial.GsGCJobHist.SetColumnProperty("gvJobHist","PART","MinWidth","250")
	F.Intrinsic.Control.EndIf
		Gui.frmTimeMaterial.GsGCJobHist.SetGridViewProperty("gvJobHist","AllowColumnResizing",True)
	Gui.frmTimeMaterial.GsGCJobHist.SetGridViewProperty("gvJobHist","OptionsViewColumnAutoWidth",False)
	Gui.frmTimeMaterial.GsGCJobHist.ResumeLayout()
	Gui.frmTimeMaterial.GsGCJobHist.MainView("gvJobHist")
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.LoadGvJobHist.End

Program.Sub.Serialize.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sSerialize.Declare
	
	'gvJobHist
	Gui.frmTimeMaterial.GsGCJobHist.Serialize("gvJobHist",V.Local.sSerialize)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVJobHist",4637,1000,False,"Serialize",False,0,-999.0,1/1/1980,12:00:00 AM,V.Local.sSerialize)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.EndTry
Program.Sub.Serialize.End
Program.Sub.Deserialize.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sSerialize.Declare
	
	'gvJobHist
	F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVJobHist",4637,1000,6,"",V.Local.sSerialize)
	F.Intrinsic.Control.If(V.Local.sSerialize.Trim,<>,"")
		Gui.frmTimeMaterial.GsGCJobHist.Deserialize(V.Local.sSerialize)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.EndTry
Program.Sub.Deserialize.End

Program.Sub.picGSS_DblClick.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Task.ShellExec(0,"Open","http://www.globalshopsolutions.com/login-customer","","",0)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.picGSS_DblClick.End

Program.Sub.Comments.Start
${$5$}$2.0.0.0$}$2
${$6$}$along$}$20220720124926648$}$DeaWVT0NVKAj47sG2iEYeCVSyClywHpxO7PNJ4Mk6rJq30+eoKTrq5AQpeWMS+DQuVe4TGwZF/k=
Program.Sub.Comments.End